\contentsline {section}{\numberline {1}问题重述}{2}% 
\contentsline {subsection}{\numberline {1.1}问题背景}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {1.2}问题提出}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {section}{\numberline {2}符号定义}{3}% 
\contentsline {section}{\numberline {3}原理概述}{3}% 
\contentsline {subsection}{\numberline {3.1}线性回归}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsection}{\numberline {3.2}逻辑回归}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsection}{\numberline {3.3}决策树}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {subsection}{\numberline {3.4}拉格朗日乘子法}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{5}% 
\contentsline {subsection}{\numberline {3.5}GradientBoostingClassifier}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {section}{\numberline {4}模型的建立和求解}{5}% 
\contentsline {subsection}{\numberline {4.1}问题1}{5}% 
\contentsline {subsubsection}{\numberline {4.1.1}问题分析}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {subsubsection}{\numberline {4.1.2}数据预处理}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {subsubsection}{\numberline {4.1.3}模型建立}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {subsection}{\numberline {4.2}问题2}{9}% 
\contentsline {subsubsection}{\numberline {4.2.1}问题分析}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {subsubsection}{\numberline {4.2.2}模型建立}{10}% 
\contentsline {paragraph}{}{10}% 
\contentsline {section}{\numberline {5}模型的验证与评价}{10}% 
\contentsline {subsection}{\numberline {5.1}问题一}{10}% 
\contentsline {paragraph}{}{10}% 
\contentsline {subsection}{\numberline {5.2}问题二}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {section}{\numberline {6}参考文献}{13}% 
\contentsline {section}{\numberline {7}附录}{14}% 
\contentsline {paragraph}{fir.py}{14}% 
\contentsline {paragraph}{sec.py}{14}% 
\contentsline {paragraph}{user.py}{16}% 
